<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table {
	border-collapse: collapse;			/* 단일 경계선 */
	border-top: solid 3px black;	/* 상단 경계선 */
}
td {
	border-bottom: solid 1px #cccccc;	/* 하단 경계선 */
	padding:10px;						/* 패딩 */
}
.col1 {
	width: 80px;						/* 너비 */
}
input {
	width: 500px;						/* 너비 */
	height: 25px;						/* 높이 */
}
textarea {
	width: 500px;						/* 너비 */
	height: 100px;						/* 높이 */
}
#buttons {
	width: 620px;						/* 너비 */
	text-align: right;					/* 우측 정렬 */
	margin-top: 20px;					/* 상단 마진 */
}
button {
	padding: 5px 20px;					/* 패딩 */
	margin-left: 3px;					/* 좌측 마진 */
}
</style>
</head>
<body>
	<h3>게시판 글쓰기 폼</h3>
	<table>
	<tr>
		<td class="col1">이름</td>
		<td>홍길동</td>
	</tr>
	<tr>
		<td>제목</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>글 내용</td>
		<td><textarea></textarea></td>
	</tr>
	<tr>
		<td>파일</td>
		<td><input type="file"></td>
	</tr>
	</table>

	<div id="buttons">
		<button>저장하기</button> <button>목록보기</button>
	</div>
</body>
</html>