<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
	margin: 0;						/* 마진 초기화 */
	padding: 0;						/* 패딩 초기화 */
}
h2 {
	margin: 40px 0 0 30px ;    		/* 마진 */
}  
ul {
	margin: 30px;           		/* 마진 */
	width: 430px;					/* 너미 */
	border: solid 1px #cccccc;      /* 경계선 */
}
li {
	list-style-type: none;          /* 글머리 기호 삭제 */
	padding: 5px 20px;				/* 패딩 */
}
.row1 img {
	width: 400px;					/* 너비 */
}
.row2 {
	border-top: solid 1px #dddddd; 	/* 상단 경계선 */
	font-weight: bold;				/* 볼드체 */
	font-size: 18px;				/* 글자 크기 */
	padding-top: 20px;				/* 상단 패딩 */
}
.row3 {
	font-weight: bold;				/* 볼드체 */
}
.row4 {
	margin-top: 10px;				/* 상단 마진 */
	line-height: 180%;				/* 줄 간격 */
}
.row5 {
	margin-top: 10px;				/* 상단 마진 */
	margin-bottom: 10px;			/* 하단 마진 */
	line-height: 150%;				/* 줄 간격 */
}
.row5 span {
	color: orange;  			/* 글자 색상 */
}
</style>
</head>
<body>
	<h2>과일 신상품</h2>
	<ul>
	<li class="row1"><img src="./img/fruits4.jpg"></li>
	<li class="row2">프리미엄 파인애플 바구니 세트 ...</li>
	<li class="row3">25,000원</li>
	<li class="row4">판매자가 직접키운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
	<li class="row5">리뷰 <span>130</span> · 평점 <span>4.9/5</span></li>
	</ul>
</body>
</html>