<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
img, p, h1, h4, h2 {                  /* 그룹 선택자 */
	width: 700px;
}
h1, h4 {                              /* 그룹 선택자 */
	text-align: center;               /* 텍스트 정렬 */   
}
h2 {                                  /* 태그 선택자 */
	border-bottom: solid 3px black;   /* 하단 경게선 */ 
	padding-bottom: 8px;              /* 하단 패딩 */  
}
p {
	line-height: 180%;                /* 즐 간격 */
}
ul {
	font-size: 18px;                  /* 글자 크기 */
	margin-top: 20px;                 /* 상단 마진 */
}
li {
	margin: 5px;                      /* 마진 */
}
</style>
</head>
<body>

	<h1>경포 해수욕장</h1>
	<h4>강원도 강릉시</h4>

	<h2>기본 정보</h2>
	<p>동해안 최대 해변으로 유명하며, 강문동, 안현동에 있고 시내에서 북으로 6km, 경포대에서 1km되는 곳에 동해의 푸르름을 가득 담고 펼쳐진 해수욕장이다. 거칠면서도 시원하게 밀려오는 파도, 길이1.8km, 면적1.44㎢의 하얀 백사장과, 울창한 소나무가 병풍처럼 펼쳐진 조화가 어우러진 해수욕장이다.</p>
	<img src="./img/kyungpo_map.png">
	<ul>
	<li>홈페이지 : <a href="http:/www.gn.go.kr" target="_blank">https://www.gn.go.kr/tour</a></li>
	<li>주소 : 강원도 강릉시 창해로 514</li>
	<li>애완견 : 동반가능, 시각장애인 편의시설</li>
	<li>주차 : 장애인 주차장 있음(공영주차장 내부)_무장애 편의시설 무료이용 가능</li>
	<li>유모자 : 대여가능(2대,경포해변 관리본부)</li>
	</ul>

</body>
</html>