<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {                      /* 태그 선택자 : 전체 페이지 선택 */
	background-color: #f8f9f4;      /* 배경 색상 */
}
img {
	width: 300px;
}
.orange {                      /* 클래스 선택자 */
	color: orange;					/* 글자 색상 */
	font-size: 35px;		/* 글자 크기 */
}
#main div {				/* 하위 산택자 */
	width: 500px;					/* 너비 */
	background-color: #0f6878;			/* 배경 색상 */
	color: #ffffff;			/* 글자 색상 : 흰색 */
	padding:  20px;			/* 패딩 */
	line-height: 180%;		/* 줄 간격 */
}
#main h3 {				/* 하위 산택자 */
	margin-top: 30px;
}
.orange_bold {						/* 클래스 선택자 */
	color: orange;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="main">
		<img src="./img/book_mockup.png">
		<h3><span class="orange">01</span> 누구를 위한 책인가?</h3>
		<div>
			- <span class="orange_bold">프로그래밍 입문</span>을 원하는 분<br>
			- C++ 언어는 익숙한 데 파이썬은 처음인 분<br>
			- 대학 및 교육 기관에서 파이썬을 강의하려는 분
		</div>
		<h3><span class="orange">02</span> 이 책의 특징</h3>
		<div>
			- 재미있고 <span class="orange_bold">다양한 실습 예제</span><br>
			- YOUTUBE 동영상 콘텐츠 제공<br>
			- 다양한 난이도의 연습문제 다수 제공
		</div>		
	</div>
</body>
</html>