<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {  
	margin: 0;  
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}
.box {  
	width: 980px;  
	margin: 0 auto;  
	border: solid 1px blue;
}
header {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
}
header #left_menu {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;		
}
header #right_menu {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;		
}
section #main_image {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;
}
section #product_list {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;
}
footer #footer1 {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
}
footer #footer2 {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
}
footer #footer3 {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
}
</style>
</head>
<body>
	<header>
		<div class="box">
			<nav id="left_menu">
				좌측 메뉴
			</nav>
			<nav id="right_menu">
				우측 메뉴
			</nav>
		</div> <!-- box -->
	</header>
	<section>
		<div class="box">
			<div id="main_image">
				메인 이미지
			</div>
			<div id="product_list">
				상품 리스트
			</div>
		</div> <!-- box -->
	</section>
	<footer>
		<div id="footer1">
			<div class="box">
				푸터1
			</div> <!-- box -->
		</div>
		<div id="footer2">
			<div class="box">
				푸터2
			</div> <!-- box -->
		</div>
		<div id="footer3">
			<div class="box">
				푸터3
			</div> <!-- box -->
		</div>
	</footer>
</body>
</html>