<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
body {
	font-family: "Nanum Gothic";   /* 전체 폰트 : 나눔 고딕(웹 폰트) */
	background-color: #eeeeee;     /* 전체 배경 색상 : 옅은 회색 */
}
h1 {
	text-align: center;   /* 글자 정렬 : 중앙; */
	font-size: 50px;      /* 글자 크기 */
	text-shadow: 3px 3px 5px #444444;  /* 글자 그림자 */
	color: blue;          /* 글자 색상 : 파란색*/
}
h3 {
	color: #666666;         /* 글자 색상 : 짙은 회색*/
	text-align: right;      /* 글자 장렬 : 우측; */
	font-weight: normal;    /* 보통 굵기 */
}
p {
	line-height: 180%;    /* 줄 간격 */
	font-size: 18px;      /* 글자 크기 */
}
span {
	font-weight: bold;    /* 볼드체 */
}
</style>
</head>
<body>
	<h1>고양이 기르기</h1>
	<h3>2020년 11월 1일</h3>
	<p>고양이는 <span>개와 함께 가장 사랑받는 애완동물</span>이다. 하지만 고양이와 개의 성향과 매력은 전적으로 다르다. 주인에게 충성을 다하는 개와는 달리, <span>고양이는 상당히 독립적인 동물</span>이기 때문이다.</p>

	<p>거기다 고양이는 혼자서 보내는 시간을 즐기는 동물이라 장난감을 가지고 하루 종일 갖고 놀면서 시간을 보낸다. 그래서 <span>고양이를 현대인에게 가장 잘 맞는 반려동물</span>이라고 하기도 한다.</p>
</body>
</html>